<template class="task-template">
  <section id="milkCollection-subsection" class="section js-section u-category-menu">

			<div class="limiter">
				<div class="container-table100">
					<div class="wrap-table100">
						<div class="table100 ver2 m-b-110">
							<div class="table100 ver2 m-b-110">
							<div class="table100-head">
								<table>

								</table>
							</div>

							<div class="table100-body js-pscroll">
								<table>
									<tbody>
                    <thead>
  										<tr class="row100 head">
  											<th class="cell100 column1"> Account No.</th>
  											<th class="cell100 column2"> Quantity </th>
  											<th class="cell100 column3"> Fat </th>
  											<th class="cell100 column4"> CLR </th>
  											<th class="cell100 column5"> Amount </th>
  										</tr>
  									</thead>
										<tr class"row100 body">
											<form>

												<td class="cell100 column1"> <input type="text" id="data-entry" name="accNo"></td>
												<td class="cell100 column2"> <input type="text" id="data-entry" name="quantity"> </td>
												<td class="cell100 column3"> <input type="text" id="data-entry" name="fat"> </td>
												<td class="cell100 column4"> <input type="text" id="data-entry" name="clr"> </td>
												<td class="cell100 column5"> <input type="text" id="data-entry" name="amount"> </td>
											</form>
										</tr>
										<tr class="row100 body">
											<td colspan=5>	<center><button class="myButton" type="submit">Submit</button><center></td>

										</tr>

									</tbody>
								</table>
							</div>
						</div>

						<div class="table100 ver2 m-b-110">
							<div class="table100-head">
								<table>
									<thead>
										<tr class="row100 head">
											<th class="cell100 column1">Account No</th>
											<th class="cell100 column2">Quantity</th>
											<th class="cell100 column3">FAT</th>
											<th class="cell100 column4">CLR</th>
											<th class="cell100 column5">Amount</th>
											<th class="cell100 column6">Delete</th>
										</tr>
									</thead>
								</table>
							</div>

							<div class="table100-body js-pscroll">
								<table>
									<tbody>
										<tr class="row100 body">
											<td class="cell100 column1">933447</td>
											<td class="cell100 column2">135.7</td>
											<td class="cell100 column3">3.48</td>
											<td class="cell100 column4">29</td>
											<td class="cell100 column5">148.24</td>
											<td><button class="myButton1" type="delete">Delete</button></td>
										</tr>
                    <tr class="row100 body">
											<td class="cell100 column1">773286</td>
											<td class="cell100 column2">171.64</td>
											<td class="cell100 column3">6.07</td>
											<td class="cell100 column4">27</td>
											<td class="cell100 column5">158.62</td>
											<td><button class="myButton1" type="delete">Delete</button></td>
										</tr>
                    <tr class="row100 body">
                      <td class="cell100 column1">738391</td>
                      <td class="cell100 column2">143.14</td>
                      <td class="cell100 column3">4.92</td>
                      <td class="cell100 column4">24</td>
                      <td class="cell100 column5">122.13</td>
                      <td><button class="myButton1" type="delete">Delete</button></td>
                    </tr>
                    <tr class="row100 body">
                      <td class="cell100 column1">288542</td>
                      <td class="cell100 column2">190.38</td>
                      <td class="cell100 column3">6.32</td>
                      <td class="cell100 column4">24</td>
                      <td class="cell100 column5">188.26</td>
                      <td><button class="myButton1" type="delete">Delete</button></td>
                    </tr>
                    <tr class="row100 body">
                      <td class="cell100 column1">950204</td>
                      <td class="cell100 column2">124.63</td>
                      <td class="cell100 column3">3.68</td>
                      <td class="cell100 column4">24</td>
                      <td class="cell100 column5">137.05</td>
                      <td><button class="myButton1" type="delete">Delete</button></td>
                    </tr>
                    <tr class="row100 body">
                      <td class="cell100 column1">143182</td>
                      <td class="cell100 column2">156.49</td>
                      <td class="cell100 column3">4.64</td>
                      <td class="cell100 column4">27</td>
                      <td class="cell100 column5">194.14</td>
                      <td><button class="myButton1" type="delete">Delete</button></td>
                    </tr>
                    <tr class="row100 body">
                      <td class="cell100 column1">623325</td>
                      <td class="cell100 column2">167.74</td>
                      <td class="cell100 column3">5.5</td>
                      <td class="cell100 column4">25</td>
                      <td class="cell100 column5">197.27</td>
                      <td><button class="myButton1" type="delete">Delete</button></td>
                    </tr>
                    <tr class="row100 body">
                      <td class="cell100 column1">825186</td>
                      <td class="cell100 column2">122.84</td>
                      <td class="cell100 column3">8.2</td>
                      <td class="cell100 column4">29</td>
                      <td class="cell100 column5">13.69</td>
                      <td><button class="myButton1" type="delete">Delete</button></td>
                    </tr>
                    <tr class="row100 body">
                      <td class="cell100 column1">290811</td>
                      <td class="cell100 column2">154.84</td>
                      <td class="cell100 column3">4.3</td>
                      <td class="cell100 column4">29</td>
                      <td class="cell100 column5">168.74</td>
                      <td><button class="myButton1" type="delete">Delete</button></td>
                    </tr>
                    <tr class="row100 body">
                      <td class="cell100 column1">825340</td>
                      <td class="cell100 column2">128.2</td>
                      <td class="cell100 column3">4.79</td>
                      <td class="cell100 column4">28</td>
                      <td class="cell100 column5">185.6</td>
                      <td><button class="myButton1" type="delete">Delete</button></td>
                    </tr>
                    <tr class="row100 body">
                      <td class="cell100 column1">630903</td>
                      <td class="cell100 column2">173.9</td>
                      <td class="cell100 column3">5.84</td>
                      <td class="cell100 column4">23</td>
                      <td class="cell100 column5">180.4</td>
                      <td><button class="myButton1" type="delete">Delete</button></td>
                    </tr>
                    <tr class="row100 body">
                      <td class="cell100 column1">351901</td>
                      <td class="cell100 column2">145.72</td>
                      <td class="cell100 column3">4.93</td>
                      <td class="cell100 column4">24</td>
                      <td class="cell100 column5">101.74</td>
                      <td><button class="myButton1" type="delete">Delete</button></td>
                    </tr>
                    <tr class="row100 body">
                      <td class="cell100 column1">398768</td>
                      <td class="cell100 column2">116.92</td>
                      <td class="cell100 column3">6.55</td>
                      <td class="cell100 column4">28</td>
                      <td class="cell100 column5">150.69</td>
                      <td><button class="myButton1" type="delete">Delete</button></td>
                    </tr>
                    <tr class="row100 body">
                      <td class="cell100 column1">504923</td>
                      <td class="cell100 column2">159.11</td>
                      <td class="cell100 column3">6.53</td>
                      <td class="cell100 column4">27</td>
                      <td class="cell100 column5">191.22</td>
                      <td><button class="myButton1" type="delete">Delete</button></td>
                    </tr>
                    <tr class="row100 body">
                      <td class="cell100 column1">324261</td>
                      <td class="cell100 column2">188.27</td>
                      <td class="cell100 column3">1.93</td>
                      <td class="cell100 column4">29</td>
                      <td class="cell100 column5">174.03</td>
                      <td><button class="myButton1" type="delete">Delete</button></td>
                    </tr>


									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

			<script>
				$('.js-pscroll').each(function(){
					var ps = new PerfectScrollbar(this);
					$(window).on('resize', function(){
						ps.update();
					})
				});
    </script>

</section>
</template>
